<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mr. Henrich's Class Schedule</title>
		<style>
			tr, th, td {
				border-style: solid;
				border-width: 1px;
				border-top-color: black;
				border-left-color: black;
				border-bottom-color: red;
				border-right-color: red;
				background-color: #ffaaff;
			}
			td#td1, td#td2, td#td3, td#td4 {
				text-align: center;
				border-style: solid;
				border-width: 1px;
				border-top-color: black;
				border-left-color: black;
				border-bottom-color: red;
				border-right-color: red;
				background-color: #ffaaff;
			}
			table {
				width: 100%;
				border-style: solid;
				border-width: 1px;
				border-top-color: red;
				border-left-color: red;
				border-bottom-color: black;
				border-right-color: black;
				background-color: #ffaaff;
			}
			p {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p>
			<b>Mr. Henrich's Class Schedule</b>
		</p>
		<table>
			<tr>
				<th>Class</th>
				<th>Room</th>
				<th>Time</th>
			</tr>
			<tr>
				<td id="td1">GLC201-01</td>
				<td>1st Floor, Room 101</td>
				<td>8:25 AM to 9:45 AM</td>
			</tr>
			<tr>
				<td id="td2">ICE4M1-01</td>
				<td>2st Floor, Room 224</td>
				<td>12:10 PM to 1:25 PM</td>
			</tr>
			<tr>
				<td id="td3">ICS4M1-01</td>
				<td>2st Floor, Room 224</td>
				<td>12:10 PM to 1:25 PM</td>
			</tr>
			<tr>
				<td id="td4">ICE3M1-01</td>
				<td>2st Floor, Room 224</td>
				<td>1:25 PM to 2:45 PM</td>
			</tr>
		</table>
	</body>
</html>