<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Part 2 and Part 3</title>
		<style>
			tr, th, td {
				border-style: solid;
				border-width: 1px;
				border-top-color: black;
				border-left-color: black;
				border-bottom-color: red;
				border-right-color: red;
				background-color: #222222;
				color: #add8e6;
			}
			td#td1, td#td2, td#td3, td#td4, td#td5, td#td6 {
				text-align: center;
				border-style: solid;
				border-width: 1px;
				border-top-color: black;
				border-left-color: black;
				border-bottom-color: red;
				border-right-color: red;
				background-color: #222222;
				color: #add8e6;
			}
			table {
				width: 100%;
				border-style: solid;
				border-width: 3px;
				border-radius: 5px;
				border-top-color: #add8e6;
				border-left-color: #add8e6;
				border-bottom-color: #add8e6;
				border-right-color: #add8e6;
				background-color: #222222;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Row 1</th>
				<th>Row 2</th>
				<th>Row 3</th>
			</tr>
			<tr>
				<td id="td1">Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
			</tr>
			<tr>
				<td id="td2">Item 1</td>
				<td>
					<table>
						<tr>
							<th>Row 1</th>
							<th>Row 2</th>
						</tr>
						<tr>
							<td id="td4">Item 1</td>
							<td>Item 2</td>
						</tr>
						<tr>
							<td id="td5">Item 1</td>
							<td>Item 2</td>
						</tr>
					</table>
				</td>
				<td>Item 3</td>
			</tr>
			<tr>
				<td id="td3">Item 1</td>
				<td>
					 <a href="https://www.w3schools.com/">
						<img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/W3Schools_logo.png"  alt="https://www.w3schools.com/">
					 </a> 
				</td>
				<td>Item 3</td>
			</tr>
		</table>
	</body>
</html>